# FII

./: .gitmodules  LICENSE  README.md
anul1/OOP/: .gitignore  README.md
anul1/OOP/seminar11/: array.h  main.cpp
anul1/OOP/seminar12/: Agenda.cpp  Agenda.h  Coleg.cpp  Coleg.h  Contact.h  Cunoscut.cpp  Cunoscut.h  Diagrama.drawio  Prieten.cpp  Prieten.h  main.cpp
anul1/OOP/seminar5/: Number.cpp  Number.h  main.cpp
anul1/OOP/seminar6/: Car.h  Circuit.cpp  Circuit.h  Dacia.cpp  Dacia.h  Ford.cpp  Ford.h  Mazda.cpp  Mazda.h  Mercedes.cpp  Mercedes.h  Toyota.cpp  Toyota.h  Weather.h  main.cpp
anul1/OOP/seminar8/: file.in  main.cpp
anul1/OOP/seminar9/: main.cpp  map.h
anul1/OOP/simulare/: Person.cpp  Person.h  main.cpp
anul1/PSS/: .gitignore
anul1/PSS/tema1/: A.R
anul1/PSS/tema2/: .Rhistory  B.r
anul1/PSS/tema3/: C.R
anul1/PSS/tema4/: D.R
anul1/PSS/tema5/: E.R
anul2/AdvancedProgramming/: .gitignore  README.md
anul2/AdvancedProgramming/Lab1 - Homework/: README.md
anul2/AdvancedProgramming/Laborator1/: README.md
anul2/AdvancedProgramming/Laborator2/: README.md
anul2/AdvancedProgramming/Laborator3/: README.md
anul2/AdvancedProgramming/Laborator6/: README.md  pom.xml
anul2/AdvancedProgramming/Laborator6/src/main/java/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Game.java  GameUtil.java  Graph.java  InvalidGame.java  Main.java  MainFrame.java  Player.java
anul3/AI/: .gitignore
anul3/AI/galapagus/: __init__.py  (+2 more)
anul3/IIoT/: Proiect.pkt  Project.md
anul3/NeuralNetworks/: .gitignore
anul3/Python/: .gitignore  README.md
(+497 files in other folders)
